<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crayon Shinchan Figures</title>
<!-- Google Fonts -->

</head>
<body>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #ff0000;
    color: red
    font-weight: bold;
}
#brand {
    background-color: #ff0000;
    color: white;
    font-weight: bold;
}
li {display: inline;}
a {color: black;}
.header-image {
    height: 400px;
    background-image:  url(https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/shinchan_6.png);
    background-size: cover;
/*  background-position: bottom;*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 25px;
    color: white;
}
hr {
    margin: 5px;
    margin-bottom: 5px;
    border: 5px solid ##ff0000;
}
.line-up {
    float: left;
    width: 33.33%;
    padding: 5px;
    transition: 0.3s;
    background-color: whitesmoke;
}
.product {
    content: "";
    clear: both;
    display: table;
}
.image {
    float: left;
    width: 25%;
/* note: width depends on the amount of images you showcase
e.g. 3 images "width 33.33%", 4 images "width: 25%", 5 images "width 20%" */
    height: 250px;
    padding: 5px;
    transition: 0.3s;
    background-color: whitesmoke;
}
.image:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: lightgray;
}
.description {
    width: fit-content;
    text-align: center;
    font-family: monospace;
    padding: 2px 16px;
}

/*login forms*/

.header2 {
    text-align: center;
    padding: 5px;
    background-color: #3B6064;
    color: #87BBA2;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
}
.container {
    max-width: 400px;
    margin: 30px auto;
    padding: 15px;
    background: #87BBA2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h1 {
    text-align: center;
}
.container input[type="text"],
.container input[type="password"],
.container input[type="file"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
}
.container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #3B6064;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s ease; 
}
.container input[type="submit"]:hover {
    background: #4B7B81;
}

</style>

<!-- add a separate file to your <a href=""> -->
<div class="header">
    <ul>
        <li style="padding-left: 1vw; padding-right: 1vw; padding-top: 10px" id="brand">brand</li>
        <li style="padding-left: 36vw">Bestseller</li>
        <li style="padding-left: 10vw">Shop</li>
        <li style="padding-left: 32vw"><a href="#login">Login | Signup</a></li>
    </ul>
</div>
    
</div>

<div class="header-image">
    <h2 style="padding-top: 200px;">Character of Crayon Shinchan Figures</h2>
</div>

<div>
    <hr /> <h2 style="text-anchor: center;">Choose your favorite of the 9 items!</h2> <hr />
</div>

<center>

<!-- 1st row -->
<div class="product">
    <div class="line-up">
        <img src="https://play-e.com/cdn/shop/files/s-l960_9bca0673-50f0-43e0-ad84-ea102036a717.jpg?v=1714716575" width="260">
        <h3>Shinchan</h3>
        <p>₱250</p>
    </div>
    <div class="line-up">
        <img src="https://global.toysanta.jp/cdn/shop/products/bs-559p000z63-002_2048x.jpg?v=1704773880" width="278">
        <h3>Kazamakun</h3>
        <p>₱250</p>
    </div>
    <div class="line-up">
        <img src="https://global.toysanta.jp/cdn/shop/products/bs-559p000z63-004_grande.jpg?v=1704773889" width="279">
        <h3>Nenechan</h3>
        <p>₱250</p>
    </div>
</div>

<!-- 2nd row -->
<div class="product" style="padding-top: 20px">
    <div class="image">
        <img src="https://global.toysanta.jp/cdn/shop/products/bs-559p000z63-003_2048x.jpg?v=1704773885" width="200">
        <div class="description">
            <h3>Masaokun</h3>
            <p>₱200</p>
        </div>
    </div>
    <div class="image">
        <img src="https://global.toysanta.jp/cdn/shop/products/g-4qbd000uql-004_200x200.jpg?v=1659067291" width="200">
        <div class="description">
            <h3>Bo-chan</h3>
            <p>₱200</p>
        </div>
    </div>
    <div class="image">
        <img src="https://global.toysanta.jp/cdn/shop/products/bs-559p000z63-007_2048x.jpg?v=1704773903" width="200">
        <div class="description">
            <h3>Action mask</h3>
            <p>₱200</p>
        </div>
    </div>
    
<!-- 3rd row -->
    <div class="image">
        <img src="https://global.toysanta.jp/cdn/shop/products/bs-559p000z63-006_2048x.jpg?v=1704773899" width="200">
        <div class="description">
            <h3>Shiro</h3>
            <p>₱200</p>
        </div>
    </div>
    <div class="image">
        <img src="https://global.toysanta.jp/cdn/shop/products/g-4iti000slw-004_2048x.jpg?v=1634173391" width="210">
        <div class="description">
            <h4>Himawari</h4>
            <p>₱200</p>
        </div>
    </div>
    <div class="image">
        <img src="https://en.up-next.com.hk/cdn/shop/files/9_66ce8d32-733e-4b32-9c21-228d36f1f324.jpg?v=1695630881" width="210">
        <div class="description">
            <h4>Kantam robo</h4>
            <p>₱200</p>
        </div>
    </div>


    <div class="image">
        <img src="https://m.media-amazon.com/images/I/41SDZP-2E8L._AC_UF350,350_QL80_.jpg" width="180">
        <div class="description">
            <h4>Aichan</h4>
            <p>₱200</p>
        </div>
    </div>
   
    <div class="image">
        <img src="https://www.toysplayer.com.my/data/prod/1709723990_banf910807_9.jpg" width="190">
        <div class="description">
            <h4>All the characters</h4>
            <p>₱1750</p>
            <p>₱1500</p>
        </div>
    </div>
</div>
<div>
    <hr /> <h4 style="text-anchor: center;">If you want characters of Crayon Shinchan exept Himawari and Aichan, click on the bottom right!!</h4> <hr />
</div>

<!-- 4th row -->
<div class="Signup" style="padding-top: 30px">
    <div class="header2" id="login">
        <h1>Sign Up | Login</h1>
    </div>
    <div class="container">
        <!-- <img id="profileImage" src="https://i.pinimg.com/originals/60/07/0e/60070ed889df308cbe80253e8c36b3a3.jpg" class="logo">  -->
        <form id="loginForm">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" id="passwordInput" name="password" placeholder="Password" required> 
            <input type="submit" value="Create Account">
        </form>
    </div>
</div>

</center>

</body>
</html>